package com.program.file;

public class MaxSumInArray {

	public static void main(String[] args) {
		
		MaxSumInArray max = new MaxSumInArray();
		int[] input1 = {206, 140, 300, 52, 107};
		int[] input2 = {147, 206, 52, 240, 300};
		int output = max.findMaxSum(input1);
		System.out.println(output);
	}
	
	public int findMaxSum(int[] arrayInput)
	{
	  int n = arrayInput.length;
	  int inn = arrayInput[0];
	  int ex = 0;
	  int ex_newVal;
	  
	  for (int i = 1; i < n; i++)
	  {
	     /* current max excluding i */
	     ex_newVal = (inn > ex)? inn: ex;
	 
	     /* current max including i */
	     inn = ex + arrayInput[i];
	     ex = ex_newVal;
	  }
	 
	   /* return max of inn and ex */
	   return ((inn > ex)? inn : ex);
	}

}
